# HandsTalk

./: .gitignore  README.md  build.gradle  final_train.json  is_two_hands.json  my_preprocess.ipynb  my_training_encoder_decoder.ipynb  preprocess.py  settings.gradle  test_model_final.ipynb  video_downloader.py
app/: .gitignore  build.gradle  download_tasks.gradle
app/src/androidTest/assets/: test_point_1.txt
app/src/androidTest/java/com/handstalk/signdetect/: ChatDetailActivityTest.java  SignDetectionTest.java  SignInActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/handstalk/signdetect/Adapter/: ChatAdaper.java  UserAdapter.java  VideoCallAdapter.java
app/src/main/java/com/handstalk/signdetect/activities/: ChatDetailActivity.java  IncomingInvitationActivity.java  MainActivity.java  NavigationFrameworkActivity.java  OutgoingInvitationActivity.java  SignInActivity.java  SignUpActivity.java  VideoCallActivity.java
app/src/main/java/com/handstalk/signdetect/firebase/: Authentication.java  FriendsClient.java  MessagingService.java
app/src/main/java/com/handstalk/signdetect/listener/: UsersListener.java
app/src/main/java/com/handstalk/signdetect/model/: ChatMessageModel.java  ChatroomModel.java  MessageModel.java  RemoteMessageBuilder.java  User.java
app/src/main/java/com/handstalk/signdetect/network/: AccessToken.java  FCMRetrofitClient.java  IceServerRetrofitClient.java  OpenaiRetrofitClient.java  RetrofitService.java
app/src/main/java/com/handstalk/signdetect/sentenceCompletion/: DetectionBuffer.java  SentenceCompletionClient.java
app/src/main/java/com/handstalk/signdetect/translate/: HolisticOverlay.java  HolisticTrackClient.java  LandmarkBuffer.java  ResultBundle.java  SignDetectClient.java
app/src/main/java/com/handstalk/signdetect/translate/view/: HandLandmarkPaints.java  LandmarkPaints.java  PoseLandmarkPaints.java
app/src/main/java/com/handstalk/signdetect/ui/account/: AccountFragment.java
app/src/main/java/com/handstalk/signdetect/ui/facetime/: FacetimeFragment.java
app/src/main/java/com/handstalk/signdetect/ui/message/: MessageFragment.java
app/src/main/java/com/handstalk/signdetect/ui/translate/: TranslateFragment.java
app/src/main/java/com/handstalk/signdetect/utilities/: AndroidUtil.java  Constants.java  FirebaseUtil.java  MyLogging.java
app/src/main/java/com/handstalk/signdetect/videocall/: MyPeerConnectionObserver.java  MySdpObserver.java  TranslateCaptureObserver.java  WebRTCClient.java
app/src/main/res/anim/: pluse.xml
app/src/main/res/drawable/: background_grey_circle.xml  background_grey_circle_highlight.xml  background_meeting_invitation.xml  bg_receiver.xml  bg_sender.xml  button_press.xml  ic_avatar.xml  ic_send.xml
app/src/main/res/drawable-anydpi/: ic_translate_off.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_video_call.xml  add_friend.xml  fragment_facetime.xml  fragment_message.xml  fragment_profile.xml  fragment_translate.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml  sample_show_user_video_call.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chatroom_menu.xml  message_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/handstalk/signdetect/: ExampleUnitTest.java  SentenceCompletionTest.java
gradle/wrapper/: gradle-wrapper.properties
