<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="isLoading"
            type="java.lang.Boolean" />
        <variable
            name="startTranslation"
            type="java.lang.Boolean" />
        <variable
            name="startTranslating"
            type="java.lang.Boolean" />
        <variable
            name="opponentTranslation"
            type="java.lang.Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/callLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.VideoCallActivity">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remote_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorTransparentBox">
                <TextView
                    android:id="@+id/opponentTranslate"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text=""
                    android:visibility="@{opponentTranslation?View.VISIBLE:View.GONE}"
                    tools:text="Opponent's Sentence"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="@dimen/_15ssp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/mySentence"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTransparentBlack"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:padding="@dimen/_4sdp"
                    android:text=""
                    android:elevation="17dp"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="@{startTranslating?View.VISIBLE:View.GONE}"
                    tools:text="Sentence" />

            <RelativeLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_above="@+id/controls"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:elevation="@dimen/_16sdp">

                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/local_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/labelContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTransparentBox"
                    android:orientation="vertical"
                    android:elevation="25dp"
                    android:visibility="@{startTranslation?View.VISIBLE:View.GONE}">

                    <TextView
                        android:id="@+id/labelPredict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/loading"
                        android:textColor="@color/colorTextIcons"
                        android:textSize="@dimen/_15ssp"
                        tools:text="Translation" />

                    <TextView
                        android:id="@+id/probPredict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorTextIcons"
                        android:textSize="@dimen/_15ssp"
                        tools:text="Prob %" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <ProgressBar
                    android:id="@+id/remote_view_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="@{isLoading?View.VISIBLE:View.GONE}" />
            </RelativeLayout>


            <com.handstalk.signdetect.translate.HolisticOverlay
                android:id="@+id/localOverlay"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_above="@+id/controls"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:elevation="@dimen/_16sdp"
                android:visibility="@{startTranslation?View.VISIBLE:View.GONE}" />


            <LinearLayout
                android:id="@+id/controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/black"
                android:backgroundTint="@android:color/secondary_text_light"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/mic_button"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/background_white_circle"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_mic"
                    app:backgroundTint="@color/cardview_dark_background"
                    app:tint="@color/colorTextIcons"
                    />

                <ImageButton
                    android:id="@+id/video_button"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/background_white_circle"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/_10sdp"
                    app:backgroundTint="@color/cardview_dark_background"
                    app:srcCompat="@drawable/ic_facetime"
                    app:tint="@color/colorTextIcons" />

                <ImageButton
                    android:id="@+id/end_call_button"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/background_white_circle"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/_10sdp"
                    app:backgroundTint="@android:color/holo_red_dark"
                    app:srcCompat="@drawable/ic_call_end"
                    app:tint="@color/colorTextIcons" />

                <ImageButton
                    android:id="@+id/switch_camera_button"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/background_white_circle"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/_10sdp"
                    app:backgroundTint="@color/cardview_dark_background"
                    app:srcCompat="@drawable/ic_switch_camera"
                    app:tint="@color/colorTextIcons" />

                <ImageButton
                    android:id="@+id/translate_button"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/background_white_circle"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/_10sdp"
                    app:backgroundTint="@color/cardview_dark_background"
                    app:srcCompat="@drawable/ic_translate_off"
                    app:tint="@color/colorTextIcons" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>