<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/profile_image"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:padding="5dp"
            android:src="@drawable/avatar3"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:id="@+id/userNameList"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Sam"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_100sdp">

            <ImageButton
                android:layout_marginTop="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/callBtn"
                android:foreground="@drawable/button_press"
                android:background="@drawable/background_white_circle"
                android:outlineAmbientShadowColor="@color/colorMeetingInvitationStart"
                android:src="@drawable/ic_phonecall"
                app:tint="@color/colorSecondaryText"
                />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>